[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=5
loglevel=debug
pidfile=/tmp/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200

[program:ttalertd]
priority=10
directory=/etc/supervisor/ttalertd
command=python3 ttalertd.py
user=root
autostart=true
autorestart=true

[supervisorctl]

